SERVER_PORT=3000
SERVER_SECRET=SERVER_SECRET
REVERSE_PROXY_PORT=3001
REVERSE_PROXY_TOKEN=REVESER_RPOXY_TOKEN
API_URL=http://localhost:3000
EXTERNAL_URL=http://localhost:3001
DATABASE_URL=postgres://subway:subway@localhost:5432/subway
